<!doctype html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Pacifico" rel="stylesheet">  
	<head>
		<title>
			Profile Page
		</title>
	</head>
	<style>
		.head{
			position: sticky;
			top: 0;
			background-color: white;
			font-family: 'Pacifico', cursive;
		}
		h1 {
			top: 0;
			left: 0;
			position: fixed;
			color: yellow;
			margin: 7px 7px;
		}
		span {
			font-style: oblique;
			font-size: 37px;
			font-family: 'Dancing Script', cursive;
		}
		div.buttons{
			position: fixed;
			top : 0;
			right: 0;
		}
		.data{
			font-family: 'Dancing Script', cursive;
		}
		button {
			color: white;
			font-family: 'Pacifico', cursive;
			background-color: green;
			border-style: none;
			border-radius: 4.6px;
			text-align: center;
			padding: 17px 13px;
			margin: 7px 7px;
		}
		.container{
			margin-left: 23%;
			width: 65%;
			position: relative;
		}
		.hovers{
			position: relative;
			width: 275px;
		}
		.hovers:hover .profilePic{
			opacity: 0.1;
		}
		.hovers:hover .imageText{
			opacity: 1;
		}
		img.profilePic{
			display: block;
			transition: 0.3s linear;
			border-radius: 49%;
			/*border: 4px dashed black;*/
			opacity: 1;
			box-shadow: 1px 2px 3px 4px;
			backface-visibility: hidden;
		}
		.imageText{
			opacity: 0;
			transition: 0.8s ease;
			position: absolute;
			padding: 12px 10px;
			text-align: center;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: green;
			color: white;
			font-family: 'Indie Flower', cursive;	
		}
		.parallax{
			width: 100%;
			background-image: url('http://s1.picswalls.com/wallpapers/2015/09/27/anonymous-backgrounds_123830959_275.jpg');
			min-height: 375px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover; 
		}
	</style>
	<script>
		
	</script>
	<body>
		<div class='parallax'></div>
		<header class='head'>
			<h1>
				My pRoFiLe
			</h1>
			<div class='buttons'>
				<a href='#'>
					<button>
						Edit Profile
					</button>
				</a>
				<a href="#">
					<button>
						Log Out
					</button>
				</a>
			</div>
		</header>	
		<br>
		<br>
		<!--http://s1.picswalls.com/wallpapers/2015/09/27/anonymous-backgrounds_123830959_275.jpg-->
		<div class='hovers'>
				<img class='profilePic' src="http://s1.picswalls.com/wallpapers/2015/09/27/anonymous-backgrounds_123830959_275.jpg" 
				width="275px" height="250px" alt='My profile pic'/>
				<div class='imageText'>userName</div>
		</div>	
		<div class='container'>
			<!--br-->
			<span id='fullName'>Full Name</span>
			<br>
			<span id='emailId'>example@email.com</span>
			<br>
			<span id='phoneNumber'>+9196XXXXXX36</span>
			<br>
			<div class='data'>
				<h2>Your total socre is <span style='color: blue'>896<!--%= socre %--></span></h2>
				<!--%= if (questions){ %-->
				<table>
					<tr>
						<td>Question Asked</td>
						<td>
							<ol>
								<li>here will </li>
								<li> show list of answers</li>
								<li>given by users </li>
							</ol>
						</td>
					</tr>
				</table>
				<!--% }else{%-->
				<h2>You haven't any question</h2>
				<!--% }%-->
			</div>
		</div>
	</body>
</html>
